{
  "name": "ledger",
  "version": "1.0.0",
  "description": "World-Class Personal Finance Tracker",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node db/migrate.js"
  },
  "dependencies": {
    "express": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "pg": "^8.13.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.7"
  }
}
